# ProxiBanqueV4

./: .gitignore  .project  pom.xml
proxibanque-dao/: .project  pom.xml
proxibanque-dao/src/main/java/com/gtm/proxibanque/dao/: IClientDao.java  ICompteCourantDao.java  ICompteDao.java  IConseillerDao.java  IGenericDao.java  IGerantDao.java  IVirementDao.java
proxibanque-domaine/: .project  pom.xml
proxibanque-domaine/src/main/java/com/gtm/proxibanque/domaine/: Client.java  Compte.java  CompteCourant.java  CompteEpargne.java  Conseiller.java  Employe.java  Gerant.java  Virement.java
proxibanque-presentation/: .project  pom.xml
proxibanque-presentation/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
proxibanque-presentation/src/main/java/com/gtm/proxibanque/presentation/: ClientController.java  CompteController.java  ConseillerController.java  EmployeController.java  GerantController.java  LoginController.java  VirementController.java
proxibanque-presentation/src/main/resources/: log4j.xml
proxibanque-presentation/src/main/webapp/: creationConseiller.xhtml  detailsClient.xhtml  erreur404.xhtml  erreur500.xhtml  erreurLogin.jsp  home.xhtml  index.html  index.xhtml  listeClients.xhtml  listeConseiller.xhtml  login.jsp  validationVirement.xhtml
proxibanque-presentation/src/main/webapp/WEB-INF/: Security-domaine.txt  data-beans.xml  faces-config.xml  jboss-web.xml  web.xml
proxibanque-presentation/src/main/webapp/WEB-INF/jsf/: creationClient.xhtml  home.xhtml  listeClients.xhtml  listeConseiller.xhtml  preparationVirement.xhtml
proxibanque-presentation/src/main/webapp/conseiller/: creationClient.xhtml  creationConseiller.xhtml  detailsClient.xhtml  listeClients.xhtml  listeConseiller.xhtml  modificationClient.xhtml  preparationVirement.xhtml  testWebService.xhtml  validationVirement.xhtml
proxibanque-presentation/src/main/webapp/gerant/: creationClient.xhtml  creationConseiller.xhtml  detailsClient.xhtml  listeClients.xhtml  listeConseiller.xhtml  modificationClient.xhtml  preparationVirement.xhtml  rapportVirement.xhtml  validationVirement.xhtml
proxibanque-presentation/src/main/webapp/resources/css/: style.css
proxibanque-presentation/src/main/webapp/resources/js/: script.js
proxibanque-presentation/src/main/webapp/template/: content.xhtml  footer.xhtml  header.xhtml  headerConseiller.xhtml  headerGerant.xhtml  layout.xhtml  layoutConseiller.xhtml  layoutGerant.xhtml
proxibanque-presentation/src/main/webapp/test/: TestRapportVirement.xhtml  testRapportVirement.xhtml
proxibanque-service/: .project  pom.xml
proxibanque-service/src/main/java/com/gtm/proxibanque/logger/: Logger.java
proxibanque-service/src/main/java/com/gtm/proxibanque/service/: ClientService.java  CompteCourantService.java  CompteService.java  ConseillerService.java  GenericService.java  GerantService.java  VirementService.java
proxibanque-service/src/main/java/com/gtm/proxibanque/service/interfaces/: IClientService.java  ICompteCourant.java  ICompteService.java  IGenericService.java  (+3 more)
(+3 files in other folders)
